{
  "manifest_version": 3,
  "name": "Sealos App Dev Bridge",
  "description": "Run local Sealos Desktop apps against captured Desktop profiles.",
  "version": "0.1.0",
  "action": {
    "default_title": "Sealos App Dev Bridge",
    "default_popup": "popup/index.html"
  },
  "options_page": "options/index.html",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["assets/injected.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["assets/content.js"],
      "run_at": "document_start"
    }
  ]
}
