{
  "name": "sealos-app-dev-bridge",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "description": "Local Chrome extension bridge for Sealos Desktop app development.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "node scripts/clean.mjs",
    "package": "node scripts/package.mjs",
    "release:verify-version": "node scripts/verify-release-version.mjs",
    "smoke:extension": "node scripts/smoke-extension.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.9.1",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
